<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tabele" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exU-7y-H8a">
                                <rect key="frame" x="0.0" y="198" width="320" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="4dl-HG-gdg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="5qx-g6-RlN" customClass="CryptoTableViewCell" customModule="Tabele" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qx-g6-RlN" id="oJv-VJ-Xm4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-H8-Xr2">
                                                    <rect key="frame" x="15" y="24" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="rJA-nA-TTu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-5L-MH2">
                                                    <rect key="frame" x="60" y="18" width="120" height="24"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-B8-ywe">
                                                    <rect key="frame" x="60" y="44" width="87" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-YC-PXu">
                                                    <rect key="frame" x="181" y="27" width="98" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="feA-ot-M3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="21"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-3t-KGP">
                                                    <rect key="frame" x="159" y="30" width="11" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="df7-Ep-9St"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZAV-H8-Xr2" firstAttribute="top" secondItem="oJv-VJ-Xm4" secondAttribute="topMargin" constant="13" id="7Gl-A8-A3o"/>
                                                <constraint firstItem="tq2-B8-ywe" firstAttribute="top" secondItem="oJv-VJ-Xm4" secondAttribute="topMargin" constant="33" id="7fy-Mw-QYK"/>
                                                <constraint firstItem="VrI-3t-KGP" firstAttribute="leading" secondItem="tq2-B8-ywe" secondAttribute="trailing" constant="12" id="9cK-6z-Uwm"/>
                                                <constraint firstItem="fo4-5L-MH2" firstAttribute="top" secondItem="oJv-VJ-Xm4" secondAttribute="topMargin" constant="7" id="Fz9-o2-lNz"/>
                                                <constraint firstItem="fo4-5L-MH2" firstAttribute="leading" secondItem="tq2-B8-ywe" secondAttribute="leading" id="JZk-iX-FJf"/>
                                                <constraint firstItem="fo4-5L-MH2" firstAttribute="leading" secondItem="ZAV-H8-Xr2" secondAttribute="trailing" constant="8" symbolic="YES" id="Npk-sm-q8f"/>
                                                <constraint firstItem="ZLx-YC-PXu" firstAttribute="leading" secondItem="VrI-3t-KGP" secondAttribute="trailing" constant="11" id="PCc-sr-cTq"/>
                                                <constraint firstItem="VrI-3t-KGP" firstAttribute="leading" secondItem="fo4-5L-MH2" secondAttribute="trailing" constant="-21" id="bMu-ap-71i"/>
                                                <constraint firstItem="ZLx-YC-PXu" firstAttribute="trailing" secondItem="oJv-VJ-Xm4" secondAttribute="trailingMargin" id="cOC-33-p5O"/>
                                                <constraint firstItem="tq2-B8-ywe" firstAttribute="top" secondItem="fo4-5L-MH2" secondAttribute="bottom" constant="2" id="czK-Oh-EyI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tq2-B8-ywe" secondAttribute="bottom" id="f5j-Tt-Dqb"/>
                                                <constraint firstItem="ZAV-H8-Xr2" firstAttribute="centerY" secondItem="oJv-VJ-Xm4" secondAttribute="centerY" id="hYI-Zn-ygz"/>
                                                <constraint firstItem="VrI-3t-KGP" firstAttribute="centerY" secondItem="ZLx-YC-PXu" secondAttribute="centerY" id="iZc-6h-J9U"/>
                                                <constraint firstItem="ZAV-H8-Xr2" firstAttribute="leading" secondItem="oJv-VJ-Xm4" secondAttribute="leadingMargin" id="laW-Jy-Ju0"/>
                                                <constraint firstItem="ZLx-YC-PXu" firstAttribute="top" secondItem="ZAV-H8-Xr2" secondAttribute="top" constant="3" id="qe7-eR-01K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZLx-YC-PXu" secondAttribute="bottom" constant="16" id="qtc-Hb-TL9"/>
                                                <constraint firstItem="VrI-3t-KGP" firstAttribute="top" secondItem="oJv-VJ-Xm4" secondAttribute="topMargin" constant="19" id="zpZ-ql-9Fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cryptoImageView" destination="ZAV-H8-Xr2" id="9eg-OK-ZsN"/>
                                            <outlet property="fullNameLabel" destination="fo4-5L-MH2" id="4E3-nD-L6u"/>
                                            <outlet property="priceLabel" destination="ZLx-YC-PXu" id="6RG-JC-cJ1"/>
                                            <outlet property="shortNameLabel" destination="tq2-B8-ywe" id="gcJ-fF-rwV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mqz-ed-dvn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8rz-uF-ODk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay on track with real time prices for Bitcoin and Altcoin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-oT-1jA">
                                <rect key="frame" x="51" y="70" width="218" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="dpK-VR-wic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-V0-P95">
                                <rect key="frame" x="97" y="31" width="127" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fVT-h5-uwi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Crypto Quick">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="23" name="SFProDisplay-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-n4-qnk">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="editRowsBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="DNe-Uu-pS5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We 💚 CryptoCompare - the best API for crypto data. https://www.cryptocompare.com/" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-4h-Lji">
                                <rect key="frame" x="13" y="148" width="294" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WaD-oT-1jA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="FVz-Xm-p5V"/>
                            <constraint firstItem="ibg-4h-Lji" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="3" id="FnX-Hf-zEN"/>
                            <constraint firstItem="exU-7y-H8a" firstAttribute="top" secondItem="ibg-4h-Lji" secondAttribute="bottom" constant="15" id="IQ6-7l-EP9"/>
                            <constraint firstItem="exU-7y-H8a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NQe-Ae-NQt"/>
                            <constraint firstItem="WaD-oT-1jA" firstAttribute="centerX" secondItem="exU-7y-H8a" secondAttribute="centerX" id="Si7-ml-Cmd"/>
                            <constraint firstItem="Vi0-V0-P95" firstAttribute="centerX" secondItem="WaD-oT-1jA" secondAttribute="centerX" id="U5L-Nb-5fe"/>
                            <constraint firstItem="WaD-oT-1jA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="ZJP-CN-gRq"/>
                            <constraint firstItem="P5u-n4-qnk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cg2-gF-3EC"/>
                            <constraint firstItem="exU-7y-H8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cpg-Gz-XvC"/>
                            <constraint firstItem="P5u-n4-qnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hJn-rh-j71"/>
                            <constraint firstItem="ibg-4h-Lji" firstAttribute="top" secondItem="Vi0-V0-P95" secondAttribute="bottom" constant="68" id="hXO-pf-LPT"/>
                            <constraint firstItem="ibg-4h-Lji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="k4K-zQ-ZEu"/>
                            <constraint firstAttribute="trailing" secondItem="exU-7y-H8a" secondAttribute="trailing" id="rcv-FF-0L9"/>
                            <constraint firstItem="Vi0-V0-P95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="v05-1u-XU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editBtn" destination="P5u-n4-qnk" id="ej0-Vj-ncN"/>
                        <outlet property="tableView" destination="exU-7y-H8a" id="XO5-hC-EqD"/>
                        <segue destination="1Gw-V3-hq1" kind="show" identifier="toDetailView" id="2mZ-PV-MUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="132"/>
        </scene>
        <!--Crypto Detail View Controller-->
        <scene sceneID="h4W-zy-0qe">
            <objects>
                <viewController id="1Gw-V3-hq1" customClass="CryptoDetailViewController" customModule="Tabele" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ2-xc-wpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26y-xW-lae">
                                <rect key="frame" x="22" y="518" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4DO-uf-mHi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coinName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-IV-qwj">
                                <rect key="frame" x="16" y="20" width="149" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qGL-wO-Ahm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-2K-QVX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="93" width="288" height="232"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-logo-new" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-ic-xdz">
                                        <rect key="frame" x="223" y="206" width="60" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BeX-Yo-wiy"/>
                                            <constraint firstAttribute="height" constant="26" id="ODD-4j-4vO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pyT-ic-xdz" secondAttribute="trailing" constant="5" id="EP5-b3-XRm"/>
                                    <constraint firstAttribute="bottom" secondItem="pyT-ic-xdz" secondAttribute="bottom" id="IzF-JC-AR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUH-IV-qwj" firstAttribute="top" secondItem="BsW-bs-6FC" secondAttribute="top" id="3P3-7G-QXr"/>
                            <constraint firstItem="26y-xW-lae" firstAttribute="leading" secondItem="BsW-bs-6FC" secondAttribute="leading" constant="22" id="GiS-Ra-I81"/>
                            <constraint firstItem="BsW-bs-6FC" firstAttribute="trailing" secondItem="RUH-IV-qwj" secondAttribute="trailing" constant="155" id="L9E-Vp-6RW"/>
                            <constraint firstAttribute="bottom" secondItem="lCX-2K-QVX" secondAttribute="bottom" constant="243" id="S5O-dd-2Vo"/>
                            <constraint firstItem="lCX-2K-QVX" firstAttribute="top" secondItem="RUH-IV-qwj" secondAttribute="bottom" constant="8" symbolic="YES" id="d8C-dG-dHX"/>
                            <constraint firstItem="lCX-2K-QVX" firstAttribute="leading" secondItem="RUH-IV-qwj" secondAttribute="leading" id="hO3-sW-fF8"/>
                            <constraint firstItem="RUH-IV-qwj" firstAttribute="leading" secondItem="TZ2-xc-wpQ" secondAttribute="leadingMargin" id="l74-ER-S6J"/>
                            <constraint firstAttribute="bottom" secondItem="26y-xW-lae" secondAttribute="bottom" constant="20" symbolic="YES" id="xpu-Ud-kE0"/>
                            <constraint firstItem="lCX-2K-QVX" firstAttribute="trailing" secondItem="TZ2-xc-wpQ" secondAttribute="trailingMargin" id="z3T-gG-taI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsW-bs-6FC"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="lCX-2K-QVX" id="wc9-8O-jjd"/>
                        <outlet property="coinNameBig" destination="RUH-IV-qwj" id="bqL-ga-lbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlT-xo-I08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.625" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="header-logo-new" width="1200" height="232"/>
    </resources>
</document>
